.textarea-input {
    border-radius: 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    padding-left: 0;
    padding-right: 0;

    &:focus {
        text-shadow: none;
        outline: none;
        box-shadow: none;
    }
}

.adjustment-box {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    height: 24px;

    .justify-type {

        img {
            width: 24px;
            padding: 4px;
            margin-right: 18px;
            cursor: pointer
        }

        .checked {
            background-color: #f2f2f5;
            border-radius: 2px;
        }
    }

    .add-image-icon {
        position: relative;
        top: 2px;
        font-size: 16px;
        margin-right: 6px;
    }

    .add-image-text {
        display: inline-block;
        font-size: 12px;
        line-height: 26px;
    }
}

.Dropdown-upload-wrapper {
    border-radius: 2px;
}

.popover-overlay {

    .ant-popover-inner {
        margin-top: -5px !important;
    }

    .ant-menu-light .ant-menu-item-selected {
        background-color: transparent;
    }

    li:hover {
        background-color: #f2f3f5 !important;
    }
}

.popover-open {
    background-color: #f2f3f5;
}

.popover-menu-wrapper {
    margin: -4px;

    >li {
        padding-top: 5px;
        padding-bottom: 5px;
        height: auto !important;
        border-radius: 2px !important;
    }
}

.upload-item {
    display: flex;
    align-items: center;
    width: 90px;
    height: 24px;
    line-height: 24px;
    font-size: 12px;
    color: #3d4757;

    .icon-upload {
        font-size: 14px;
        margin-right: 8px;
    }
}