.json-wrapper {
	position: relative;
	background-color: #fff;

	.option-bar {
		position: absolute;
		top: -42px;
		left: 0;
	}
}

.json-editor {
	height: calc(100vh - 52px);
}

.string {
	color: #ce9178;
}

.number {
	color: #b5cea8;
}

.boolean {
	color: #1890ff;
}

.null {
	color: #ff7875;
}

.key {
	display: inline-block;
	padding-right: 4px;
	color: #9cdcfe;
}