/* 结束语展示页面 */
.result-config {
    position: relative;
    width: 776px;
    min-height: calc(100vh - 118px);
    padding: 50px 118px;
    text-align: center;
    background-color: #fff;
    border-radius: 2px;
    box-sizing: border-box;
    margin: 0 auto;
}

.result-logo {
    min-width: 120px;
    height: 40px;
    margin: 0 auto 24px;

    img {
        width: 40px;
        height: 40px;
        display: inline-block;
        vertical-align: middle;
    }

    span {
        font-size: 16px;
        font-weight: 400;
        color: #767c85;
        margin-left: 16px;
    }
}

.add-desc-content {
    margin-bottom: 100px;
}

.result-btn-container {
    position: absolute;
    bottom: 60px;
    left: 0;
    width: 100%;
}