.cascader-popover-wrapper {
    width: 100%;

    .ant-popover-inner {
        padding: 0;
        border-radius: 2px;
        border: 1px solid #e2e6ed;
        max-height: 300px;
        font-size: 12px;
        box-shadow: 0 4px 12px 0 rgba(56, 56, 56, .15);
    }
}

.cascader-tab-select {
    display: flex;
    align-items: center;
    height: 40px;
    line-height: 40px;
    padding-left: 36px;
    color: rgba(0, 0, 0, 0.65);
    border-bottom: 1px solid #f0f0f0;

    .cascader-tab-item {
        margin-right: 24px;

        &:last-of-type {
            margin-right: 0;
        }
    }
}

.cascader-list-wrapper {
    max-height: 260px;
    padding: 0 4px;
    box-sizing: border-box;
    overflow: auto;

    li {
        position: relative;
        height: 30px;
        line-height: 30px;
        padding-left: 32px;
        color: #3d4757;
        margin: 4px 0;

        &:not(.checked-cascader):hover {
            background-color: #f2f3f5;
        }

        .checked-cascader-icon {
            position: absolute;
            left: 10px;
            top: 10px;
        }
    }

    .checked-cascader {
        color: @primary-color;
        background-color: #f2f3f5;
    }
}

.cascader-render-input {
    border-radius: 2px;

    &:focus {
        box-shadow: none;
    }
}